[33mcommit fda83a9769a0f19f71c9fbca8e134e8ece4e4569[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:57:56 2021 +0900

    git status command plus

[33mcommit 284bf1cecd271a733f031a0411f5512ab6a84e60[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:41:10 2021 +0900

    ë³µìˆ˜ íŒŒì¼ì˜ ì»¤ë°‹

[33mcommit f964ce1766c13075ad81af0cecec9eac69fb39c2[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:39:03 2021 +0900

    Second_gitì˜ ì‚­ì œ

[33mcommit 7e9881a9b10f77388a2446967eecc2dee6cdd848[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:36:25 2021 +0900

    Second_gitì˜ ì¶”ê°€

[33mcommit 2b431fb6c5a36a7b00eb0d2dc1699235b3ce0515[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:31:32 2021 +0900

    add, commitì˜ ì»¤ë§¨ë“œë¥¼ ì¶”ê¸°
    
    ê°•ì¢Œ3-4ì„ ìˆ˜ê°•í–ˆê¸° ë•Œë¬¸ì—

[33mcommit 41f055e5f03bbda1e77b350b07dd7cf868fbf48f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: PancoldA <didxogus789@naver.com>
Date:   Sun Mar 7 19:02:52 2021 +0900

    Initial commit
